MONGO_URI=mongodb+srv://aquinoatpmarketing:Malu1611@projeto-container.j8lmz.mongodb.net/?retryWrites=true&w=majority&appName=projeto-container
SECRET_KEY=255f1a46-de14-4d00-b102-8e44a5741173
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imx1aXphIiwicm9sZSI6InVzZXIiLCJpYXQiOjE3MzIwNDc2ODcsImV4cCI6MTczMjA1MTI4N30.ckzSZRoJvExu-Nt92JyUfv3iPX8kMsAP7zi2iaHvZvU
GOOGLE_MAPS_API_KEY=AIzaSyCGfvwMN1Hg5ps6hzzctohZUOnSJImR1H8
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXF1aW5vcmFmYWN4cyIsImEiOiJjbTNzNjNhbXcwOW8zMmlweWNsdmxpaW90In0.oEEjuCp_KbImb2Gu1-d4SA

